# TestPractico_DotNet

./: README.md
Test01/: Test01.sln
Test01/DatabaseBackup/: Test01.bak
Test01/Hotel/: Hotel.WebApp.csproj  Startup.cs  appsettings.json
Test01/Hotel.DataAccess/BDModels/: Clientes.cs  Habitaciones.cs  HotelContext.cs  Reservaciones.cs  TiposCliente.cs  TiposHabitacion.cs  TiposUsuario.cs  Usuarios.cs
Test01/Hotel.DataAccess/Filters/: HabitacionFilter.cs  ReservacionFilter.cs
Test01/Hotel.DataAccess/Interfaces/: IClienteService.cs  IHabitacionService.cs  IReservacionService.cs  ITipoClienteService.cs  ITipoHabitacionService.cs  IUsuarioService.cs
Test01/Hotel.DataAccess/Services/: ClienteService.cs  HabitacionService.cs  ReservacionService.cs  TipoClienteService.cs  TipoHabitacionService.cs  UsuarioService.cs
Test01/Hotel.Logic/: Hotel.Logic.csproj
Test01/Hotel.Logic/Models/: HabitacionModel.cs  ReservacionModel.cs  TipoClienteModel.cs  TipoHabitacionModel.cs
Test01/Hotel/Controllers/: HabitacionController.cs  HomeController.cs  LoginController.cs  ReporteController.cs  ReservacionController.cs  TipoClienteController.cs  TipoHabitacionController.cs
Test01/Hotel/Models/: LoginViewModel.cs  NuevaReservacionViewModel.cs  ReporteViewModel.cs  TipoClienteViewModel.cs  TipoHabitacionViewModel.cs
Test01/Hotel/Properties/: launchSettings.json
Test01/Hotel/Utils/: Constantes.cs
Test02/: Test02.sln
Test02/Postman/: Test02.postman_collection.json
Test02/Test02.Core/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Test02/Test02.DataAccess/: Test02.DataAccess.csproj
Test02/Test02.Logic/: Test02.Logic.csproj  UserLogic.cs
Test02/Test02.WebApi/: Program.cs  Startup.cs  Test02.WebApi.csproj  appsettings.json
Test02/Test02.WebApi/Controllers/: UsersController.cs
Test02/Test02.WebApi/Properties/: launchSettings.json
Test03/: Query01.sql  Query02.sql  Query03.sql  Query04.sql
(+33 files in other folders)
