<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseBackup\**" />
    <Compile Remove="Postman\**" />
    <Content Remove="DatabaseBackup\**" />
    <Content Remove="Postman\**" />
    <EmbeddedResource Remove="DatabaseBackup\**" />
    <EmbeddedResource Remove="Postman\**" />
    <None Remove="DatabaseBackup\**" />
    <None Remove="Postman\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test02.Core\Test02.Core.csproj" />
    <ProjectReference Include="..\Test02.DataAccess\Test02.DataAccess.csproj" />
    <ProjectReference Include="..\Test02.Logic\Test02.Logic.csproj" />
  </ItemGroup>

</Project>
